API_HOST=https://api-qa.outshifter.com
# AWS
AWS_ACCESS_KEY_ID=AKIA22FAOM4UY4GBYDPY
AWS_DEFAULT_REGION=us-east-2
AWS_SECRET_ACCESS_KEY=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
AWS_DISTRIBUTION_ID=ETI56NPAX57G5
# FIREBASE CONFIG
FIREBASE_PROJECT_ID=outshifter-qa
FIREBASE_API_KEY=AIzaSyBrs-lXkYSEgqrrpGoe00ji23aHXhuhST0
FIREBASE_AUTH_DOMAIN=outshifter-qa.firebaseapp.com
FIREBASE_DATABASE_URL=https://outshifter-qa.firebaseio.com
FIREBASE_STORAGE_BUCKET=outshifter-qa.appspot.com
FIREBASE_MESSAGING_SENDER_ID=197176618277